OOP_nákladák_Lizna/MainWindow.xaml

<Window x:Class="OOP_nákladák_Lizna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_nákladák_Lizna"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtb1" HorizontalAlignment="Left" Margin="40,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="373" Width="125"/>
        <TextBlock x:Name="txtb2" HorizontalAlignment="Left" Margin="564,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="373" Width="125"/>
        <Button x:Name="nalozit" Content="Naložit" HorizontalAlignment="Left" Margin="219,52,0,0" VerticalAlignment="Top" Height="46" Width="79" Click="nalozit_Click"/>
        <Button x:Name="vylozit" Content="Vyložit" HorizontalAlignment="Left" Margin="410,52,0,0" VerticalAlignment="Top" Height="46" Width="79" Click="vylozit_Click"/>
        <Button x:Name="natankovat" Content="Natankovat" HorizontalAlignment="Left" Margin="219,142,0,0" VerticalAlignment="Top" Width="79" Height="46" Click="natankovat_Click"/>
        <Button x:Name="jet" Content="Jet" HorizontalAlignment="Left" Margin="410,142,0,0" VerticalAlignment="Top" Width="79" Height="46" Click="jet_Click"/>
        <Button x:Name="vyplata" Content="Výplata" HorizontalAlignment="Left" Margin="321,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.478" Height="46" Width="79" Click="vyplata_Click"/>

    </Grid>
</Window>
